# SpringBootEmber2.x

./: README.md
SpringBootEmberClient/: .project  bower.json  package.json
SpringBootEmberClient/app/: index.html  router.js
SpringBootEmberClient/app/controllers/: list-user.js  message.js
SpringBootEmberClient/app/controllers/user/: create.js  edit.js  show.js
SpringBootEmberClient/app/models/: user.js
SpringBootEmberClient/app/routes/: index.js  list-user.js
SpringBootEmberClient/app/routes/user/: show.js
SpringBootEmberClient/app/templates/: application.hbs  index.hbs  list-user.hbs  message.hbs
SpringBootEmberClient/app/templates/user/: create.hbs  edit.hbs  show.hbs
SpringBootEmberClient/config/: environment.js
SpringBootEmberClient/tests/: index.html
SpringBootEmberClient/tests/unit/controllers/: list-user-test.js
SpringBootEmberClient/tests/unit/routes/: list-user-test.js
SpringBootEmberServer/: .project  .springBeans  pom.xml
SpringBootEmberServer/src/main/java/com/iqmsoft/boot/ember/: StartApplication.java
SpringBootEmberServer/src/main/java/com/iqmsoft/boot/ember/controllers/: UserController.java
SpringBootEmberServer/src/main/java/com/iqmsoft/boot/ember/exception/: ControllerExceptionHandler.java  EntityNotFoundException.java
SpringBootEmberServer/src/main/java/com/iqmsoft/boot/ember/model/: User.java
SpringBootEmberServer/src/main/java/com/iqmsoft/boot/ember/store/: UserRepository.java
SpringBootEmberServer/src/main/resources/: application.yaml
